<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/13 07:49:11.033,=C:\Users\matth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/13 08:04:33.644,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmPrincipal.pas=C:\Users\matth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/13 08:04:33.644,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmPrincipal.dfm=C:\Users\matth\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/13 08:05:32.189,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\UserManagementSystem.dproj=C:\Users\matth\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/13 08:21:57.712,=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/13 08:22:36.946,=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\PassWord.pas</Transaction>
    <Transaction>2022/03/13 08:23:03.270,=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\DUALLIST.pas</Transaction>
    <Transaction>2022/03/13 08:42:22.179,=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/13 08:42:46.382,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmLogin.dfm=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/03/13 08:42:46.382,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmLogin.pas=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
