<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/13 07:49:11.000.033,=C:\Users\matth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/13 08:04:33.000.644,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmPrincipal.pas=C:\Users\matth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/13 08:04:33.000.644,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmPrincipal.dfm=C:\Users\matth\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/13 08:05:32.000.189,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\UserManagementSystem.dproj=C:\Users\matth\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/13 08:21:57.000.712,=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/13 08:22:36.000.946,=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\PassWord.pas</Transaction>
    <Transaction>2022/03/13 08:23:03.000.270,=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\DUALLIST.pas</Transaction>
    <Transaction>2022/03/13 08:42:22.000.179,=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/13 08:42:46.000.382,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmLogin.dfm=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/03/13 08:42:46.000.382,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmLogin.pas=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/14 16:57:07.000.361,=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/14 16:57:30.000.616,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.dfm=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmPesquisa.dfm</Transaction>
    <Transaction>2022/03/14 16:57:30.000.616,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.pas=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmPesquisa.pas</Transaction>
    <Transaction>2022/03/14 17:25:23.000.821,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmPesquisa.pas=</Transaction>
    <Transaction>2022/03/14 17:25:58.000.052,=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/14 17:26:28.000.155,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.dfm=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmPesquisa.dfm</Transaction>
    <Transaction>2022/03/14 17:26:28.000.155,C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Projeto\Unit1.pas=C:\Users\matth\Documents\Embarcadero\Studio\Projects\TestePraticoCartSys\Forms\UFrmPesquisa.pas</Transaction>
  </Transactions>
</BorlandProject>
